<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/descarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:text="Descarte" />

    <EditText
        android:id="@+id/descricaomotivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quantidade"
        android:layout_below="@+id/quantidade"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/lblquantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quantidade"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:text="Quantidade" />

    <TextView
        android:id="@+id/motivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/descricaomotivo"
        android:layout_alignLeft="@+id/descricaomotivo"
        android:layout_marginBottom="46dp"
        android:text="Motivo de Descarte" />

</RelativeLayout>
