<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/realizar_descarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:text="Realizar descarte" />

    <Button
        android:id="@+id/listar_descarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/realizar_descarte"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="Listar Descartes" />

</RelativeLayout>
